# cet-grade

./: .gitignore  .project  README.md  pom.xml
src/main/java/site/franksite/cet/exe/: MainEntry.java
src/main/java/site/franksite/cet/http/: CETDataSerialize.java  CETHttpBusiness.java  CETHttpParser.java  HttpHelper.java
src/main/java/site/franksite/cet/http/bean/: CETGradeBean.java  CETStudentBean.java
src/main/java/site/franksite/cet/ui/: AppEntry.java
src/main/java/site/franksite/cet/ui/config/: BatchConfig.java  PersonalConfig.java  WindowConfig.java
src/main/resources/: log4j.properties  map.json
src/test/java/site/franksite/cet/http/test/: HttpTest.java  PoiTest.java
src/test/resources/: students.txt
