<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>site.franksite.cet</groupId>
  <artifactId>cet-grade</artifactId>
  <version>0.01</version>
  <name>CET 4-6级成绩查询</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>4.12</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpclient</artifactId>
  	  <version>4.5.3</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.jsoup</groupId>
  	  <artifactId>jsoup</artifactId>
  	  <version>1.10.3</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-io</groupId>
  	  <artifactId>commons-io</artifactId>
  	  <version>2.6</version>
  	</dependency>
  	<dependency>
  	  <groupId>log4j</groupId>
  	  <artifactId>log4j</artifactId>
  	  <version>1.2.17</version>
  	</dependency>
  	<dependency>
  	  <groupId>joda-time</groupId>
  	  <artifactId>joda-time</artifactId>
  	  <version>2.9.9</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.poi</groupId>
  	  <artifactId>poi</artifactId>
  	  <version>3.15</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.poi</groupId>
  	  <artifactId>poi-ooxml</artifactId>
  	  <version>3.15</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.poi</groupId>
  	  <artifactId>poi-ooxml-schemas </artifactId>
  	  <version>3.15</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-logging</groupId>
  	  <artifactId>commons-logging</artifactId>
  	  <version>1.2</version>
  	</dependency>
  	<dependency>
  	  <groupId>com.alibaba</groupId>
  	  <artifactId>fastjson </artifactId>
  	  <version>1.2.45</version>
  	</dependency>
  	<dependency>
  	  <groupId>commons-cli</groupId>
  	  <artifactId>commons-cli</artifactId>
  	  <version>1.2</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-jar-plugin</artifactId>
  	    <configuration>
  	      <source>1.5</source>
  	      <target>1.5</target>
  	      <archive>
  	        <manifest>
  	          <mainClass>site.franksite.cet.exe.MainEntry</mainClass>
  	          <addClasspath>true</addClasspath>
  	          <classpathPrefix>lib/</classpathPrefix>
  	        </manifest>
  	      </archive>
  	      <classesDirectory></classesDirectory>
  	    </configuration>
  	  </plugin>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-dependency-plugin</artifactId>
  	      <executions>
  	        <execution>
  	          <id>copy</id>
  	            <phase>package</phase>
  	            <goals>
  	              <goal>copy-dependencies</goal>
  	            </goals>
  	            <configuration>
  	              <outputDirectory>${project.build.directory}/lib/</outputDirectory>
				</configuration>
			</execution>
		</executions>
	</plugin>
  	</plugins>
  </build> 
</project>